rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Regra SEGURA - Cada usuário acessa apenas seus próprios dados
    
    // Usuários podem criar/ler/atualizar apenas seus próprios dados
    match /users/{userId} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
    
    // Tasks - usuário pode gerenciar apenas suas próprias tasks
    match /tasks/{taskId} {
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
      allow read, update, delete: if request.auth != null && 
        resource.data.userId == request.auth.uid;
    }
    
    // Vouchers resgatados - usuário pode gerenciar apenas seus próprios vouchers
    match /redeemedVouchers/{voucherId} {
      allow create: if request.auth != null && 
        request.resource.data.userId == request.auth.uid;
      allow read, update, delete: if request.auth != null && 
        resource.data.userId == request.auth.uid;
    }
    
    // Documento de teste (sem dados sensíveis)
    match /test/connection {
      allow read: if request.auth != null;
    }
  }
}